<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</head>
<body>
    <div class="alert alert-danger" id="alertdel"style="display:none;" role="alert">
       
       Record has been deleted !
      </div>
      <div class="alert alert-primary" id="alertupd" style="display:none;"role="alert">
        
      Your record has been updated !
      </div>
      <div class="alert alert-success"id="alertins" style="display:none;" role="alert">
        
        Your record has been inserted !
      </div>
    <div class="modal" tabindex="-1" role="dialog" id="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="modelclose()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="container " method="post" action="Api.php">
                        <div class="mb-2">
                            <label for="exampleInputEmail1" class="form-label">Enter Your Job Name</label>
                            <input type="text" class="form-control" id="jname" placeholder="Enter Your jobname">

                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Enter Your Description</label>
                            <input type="text"class="form-control" id="desc"placeholder="Enter Your desc">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Enter Your location</label>
                            <input type="text"class="form-control" id="loc" placeholder="Enter Your location">
                        </div>
                        <div class="mb-3">
                            
                            <input type="hidden"class="form-control" id="jid">
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="modelclose()"
                        data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" >Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Jobname</th>
                <th>Description</th>
                <th>Location</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody></tbody>
        <tfoot>
            <tr>
                <td><input type="text" class="form-control" id="jobname" placeholder="Enter Your jobname"></td>
                <td><input type="text"class="form-control"id="jdesc"placeholder="Enter Your desc"></td>
                <td><input type="text"class="form-control"id="jloc" placeholder="Enter Your location"><input type="hidden"  id="jid"></td>
                <td class=""><button class="btn btn-success  btn-block " value="Add">Add</button></td>
                    
            </tr>
        </tfoot>
    </table>
    <script> 
    var updid
    function modelclose() {
            $('#myModal').modal('toggle');
        }
    function add()
    {
        var id=Number(updid)
        var jobid=id+1
        var jname=document.getElementById("jobname").value
        var jdesc=document.getElementById("jdesc").value
        var jloc=document.getElementById("jloc").value
        
       var obj={
        jobname:jname,
        desc:jdesc,
        location:jloc,
        jid:jobid
       };
       var xmr=new XMLHttpRequest()
       xmr.open("post","http://localhost:3000")
       xmr.setRequestHeader("content-type","application/json")
       xmr.send(JSON.stringify(obj));
       xmr.onload=(responseData)=>{
        data = JSON.parse(responseData.currentTarget.response);
        if(data.Status==1){
            document.getElementById("alertins").style.display = "block"
           getdata()
       }
       }
    }
    function getdata(){
    var req=new XMLHttpRequest()
    req.open("get",'http://localhost:3000/getdata')
    req.send()
    req.onload=()=>{
        var rows = '';
        var data=JSON.parse(req.response)
        for(i=0;i<data.length;i++)
        {
         
           rows +='<tr><td>'+data[i].jobname+'</td><td>'+data[i].desc+'</td><td>'+data[i].location+'</td><td><div class="btn btn-danger m-1" PinID='+data[i].jid+' onclick="Deleterec(this)">Delete</div><div class="btn btn-dark " PinID='+data[i].jid+' onclick="Updaterec(this)">Update</div></td></tr>'
           updid=data[i].jid
        }
       
        var tableBody = document.querySelector("tbody");
        tableBody.innerHTML=rows
        document.getElementById("jobname").value=""
        document.getElementById("jdesc").value=""
        document.getElementById("jloc").value=""
        setTimeout(function(){
            document.getElementById("alertdel").style.display = "none"
            document.getElementById("alertins").style.display = "none"
            document.getElementById("alertupd").style.display = "none"
        },3000)
       
        

    }
}
function Deleterec(element)
    {
        var req =new XMLHttpRequest()
        var PinID = element.getAttribute("PinID");
        console.log(PinID);
        req.open("delete",'http://localhost:3000/'+PinID)
        req.send()
        req.onloadend=()=>
        {
        
            document.getElementById("alertdel").style.display = "block"
         
            getdata()   
        }

    }
function Updaterec(element)

{
var updateid=element.getAttribute("PinID")
var req=new XMLHttpRequest
req.open("get",'http://localhost:3000/getdata/'+updateid)
req.send()
req.onload=()=>{
    var data= JSON.parse(req.response);
document.getElementById("jname").value=data.jobname
document.getElementById("desc").value=data.desc
document.getElementById("loc").value=data.location
document.getElementById("jid").value=data.jid
}
 $("#myModal").modal("show");
}
function update(){
    let jobid=document.getElementById("jid").value
    let jname=document.getElementById("jname").value
        let jdesc=document.getElementById("desc").value
        let jloc=document.getElementById("loc").value
       var obj={
        jobname:jname,
        desc:jdesc,
        location:jloc,
        jid:jobid
       };
       var xmr=new XMLHttpRequest()
       xmr.open("put","http://localhost:3000")
       xmr.setRequestHeader("content-type","application/json")
       xmr.send(JSON.stringify(obj));
       xmr.onload=(responseData)=>{
        data = JSON.parse(responseData.currentTarget.response);
        if(data.acknowledged){
            $('#myModal').modal('toggle');
            document.getElementById("alertupd").style.display = "block"
            getdata()
        }
       }
       
}   
getdata()
var addbtn = document.querySelector(".btn.btn-success")
addbtn.addEventListener("click", add)
var addbtn2 = document.querySelector(".btn.btn-primary")
addbtn2.addEventListener("click", update)
    </script>
</body>
</html>